<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_100"
    tools:context=".ui.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/profile_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/item_profile_header"/>

        <include
            android:id="@+id/watch_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_header_container"
            android:layout_marginTop="@dimen/margin_medium"
            layout="@layout/item_movies_lists"/>

        <include
            android:id="@+id/recent_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/watch_list_container"
            android:layout_marginTop="@dimen/margin_medium"
            layout="@layout/item_movies_lists"/>

        <include
            android:id="@+id/favorite_characters_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/recent_list_container"
            android:layout_marginTop="@dimen/margin_medium"
            layout="@layout/item_movies_lists"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_movie_height"
            app:layout_constraintTop_toBottomOf="@id/favorite_characters_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>