<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CarouselFragment">


    <View
        android:id="@+id/lineView"
        android:layout_width="@dimen/line_width"
        android:layout_height="@dimen/line_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:background="@drawable/ic_background_logo"/>

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/lineView"
        app:layout_constraintStart_toEndOf="@id/lineView"
        android:layout_marginTop="@dimen/margin_micro"
        android:layout_marginStart="@dimen/margin_medium"
        style="@style/TextAppearance.IMDb.Body.Dark"
        tools:text="@string/best_selections"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moviesRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/carousel_height"
        app:layout_constraintTop_toBottomOf="@id/sectionTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>