<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/home"
    android:background="@color/gray_100"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/mainTrailerContainer"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/item_trailer"/>

        <include
            android:id="@+id/best_selections_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mainTrailerContainer"
            android:layout_marginTop="@dimen/margin_medium"
            layout="@layout/item_movies_lists"/>

        <include
            android:id="@+id/continue_watching_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/best_selections_container"
            android:layout_marginTop="@dimen/margin_medium"
            layout="@layout/item_movies_lists"/>

        <include
            android:id="@+id/recommended_movies_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/continue_watching_container"
            android:layout_marginTop="@dimen/margin_medium"
            layout="@layout/item_movies_lists"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_movie_height"
            app:layout_constraintTop_toBottomOf="@id/recommended_movies_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>