<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?android:attr/background"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="@dimen/img_result_width"
        android:layout_height="@dimen/img_result_height"
        android:contentDescription="@string/img_trailer"
        tools:background="@color/yellow_400"
        />

    <TextView
        android:id="@+id/label_cast_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:textAppearance="@style/TextAppearance.IMDb.Body.Micro"
        tools:text="Marcin"/>

    <TextView
        android:id="@+id/label_cast_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.IMDb.Body.Micro"
        tools:text="Dorocinski"/>

    <TextView
        android:id="@+id/label_cast_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.IMDb.Body.MicroLight"
        tools:ignore="TextContrastCheck"
        tools:text="Vasily Bargov" />
</LinearLayout>