<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/lineView"
        android:layout_width="@dimen/line_width"
        android:layout_height="@dimen/line_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/ic_background_logo"/>

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/lineView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        style="@style/TextAppearance.IMDb.Title.Bold"
        tools:text="Gambito de dama"/>

    <TextView
        android:id="@+id/origin_title"
        style="@style/TextAppearance.IMDb.Body.SmallLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_micro"
        app:layout_constraintStart_toEndOf="@id/lineView"
        app:layout_constraintTop_toBottomOf="@id/sectionTitle"
        tools:ignore="TextContrastCheck"
        tools:text="The queens Gambit (título original)" />

    <TextView
        android:id="@+id/detail_movie"
        style="@style/TextAppearance.IMDb.TextField.SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_micro"
        app:layout_constraintStart_toEndOf="@id/lineView"
        app:layout_constraintTop_toBottomOf="@id/origin_title"
        tools:ignore="TextContrastCheck"
        tools:text="Miniserie de TV 2020 - 2020 16" />

    <VideoView
        android:id="@+id/video_movie"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_height"
        app:layout_constraintTop_toBottomOf="@id/detail_movie"
        android:layout_marginTop="@dimen/margin_large"
        android:contentDescription="@string/video_trailer"/>

</androidx.constraintlayout.widget.ConstraintLayout>